CA_ShoppingWebsite/obj/CA_ShoppingWebsite.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/Users/feroz/Documents/CA/CA_ShoppingWebsite/CA_ShoppingWebsite.csproj": {}
  },
  "projects": {
    "/Users/feroz/Documents/CA/CA_ShoppingWebsite/CA_ShoppingWebsite.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/feroz/Documents/CA/CA_ShoppingWebsite/CA_ShoppingWebsite.csproj",
        "projectName": "CA_ShoppingWebsite",
        "projectPath": "/Users/feroz/Documents/CA/CA_ShoppingWebsite/CA_ShoppingWebsite.csproj",
        "packagesPath": "/Users/feroz/.nuget/packages/",
        "outputPath": "/Users/feroz/Documents/CA/CA_ShoppingWebsite/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/feroz/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Google.Protobuf": {
              "target": "Package",
              "version": "[3.22.3, )"
            },
            "MySql.Data": {
              "target": "Package",
              "version": "[8.0.33, )"
            },
            "bootstrap": {
              "target": "Package",
              "version": "[5.2.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/7.0.203/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

CA_ShoppingWebsite/obj/CA_ShoppingWebsite.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Venus\\Desktop\\New folder\\CA\\CA_ShoppingWebsite\\CA_ShoppingWebsite.csproj": {}
  },
  "projects": {
    "C:\\Users\\Venus\\Desktop\\New folder\\CA\\CA_ShoppingWebsite\\CA_ShoppingWebsite.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Venus\\Desktop\\New folder\\CA\\CA_ShoppingWebsite\\CA_ShoppingWebsite.csproj",
        "projectName": "CA_ShoppingWebsite",
        "projectPath": "C:\\Users\\Venus\\Desktop\\New folder\\CA\\CA_ShoppingWebsite\\CA_ShoppingWebsite.csproj",
        "packagesPath": "C:\\Users\\Venus\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Venus\\Desktop\\New folder\\CA\\CA_ShoppingWebsite\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Venus\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Google.Protobuf": {
              "target": "Package",
              "version": "[3.22.3, )"
            },
            "MySql.Data": {
              "target": "Package",
              "version": "[8.0.33, )"
            },
            "bootstrap": {
              "target": "Package",
              "version": "[5.2.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.202\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

CA_ShoppingWebsite/obj/CA_ShoppingWebsite.csproj.nuget.dgspec.json (diff)
@@ -1,25 +1,27 @@
 {
   "format": 1,
   "restore": {
-    "/Users/feroz/Documents/CA/CA_ShoppingWebsite/CA_ShoppingWebsite.csproj": {}
+    "C:\\Users\\Venus\\Desktop\\New folder\\CA\\CA_ShoppingWebsite\\CA_ShoppingWebsite.csproj": {}
   },
   "projects": {
-    "/Users/feroz/Documents/CA/CA_ShoppingWebsite/CA_ShoppingWebsite.csproj": {
+    "C:\\Users\\Venus\\Desktop\\New folder\\CA\\CA_ShoppingWebsite\\CA_ShoppingWebsite.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "/Users/feroz/Documents/CA/CA_ShoppingWebsite/CA_ShoppingWebsite.csproj",
+        "projectUniqueName": "C:\\Users\\Venus\\Desktop\\New folder\\CA\\CA_ShoppingWebsite\\CA_ShoppingWebsite.csproj",
         "projectName": "CA_ShoppingWebsite",
-        "projectPath": "/Users/feroz/Documents/CA/CA_ShoppingWebsite/CA_ShoppingWebsite.csproj",
-        "packagesPath": "/Users/feroz/.nuget/packages/",
-        "outputPath": "/Users/feroz/Documents/CA/CA_ShoppingWebsite/obj/",
+        "projectPath": "C:\\Users\\Venus\\Desktop\\New folder\\CA\\CA_ShoppingWebsite\\CA_ShoppingWebsite.csproj",
+        "packagesPath": "C:\\Users\\Venus\\.nuget\\packages\\",
+        "outputPath": "C:\\Users\\Venus\\Desktop\\New folder\\CA\\CA_ShoppingWebsite\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
-          "/Users/feroz/.nuget/NuGet/NuGet.Config"
+          "C:\\Users\\Venus\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
           "net6.0"
         ],
         "sources": {
+          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
           "https://api.nuget.org/v3/index.json": {}
         },
         "frameworks": {
@@ -70,7 +72,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/7.0.203/RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.202\\RuntimeIdentifierGraph.json"
         }
       }
     }
