CA_ShoppingWebsite/obj/Debug/net6.0/staticwebassets.pack.json (before)
{
  "Files": [
    {
      "Id": "/Users/liujiayi/.nuget/packages/bootstrap/5.2.3/contentFiles/any/any/wwwroot/css/bootstrap-grid.css",
      "PackagePath": "staticwebassets/css/bootstrap-grid.css"
    },
    {
      "Id": "/Users/liujiayi/.nuget/packages/bootstrap/5.2.3/contentFiles/any/any/wwwroot/css/bootstrap-grid.css.map",
      "PackagePath": "staticwebassets/css/bootstrap-grid.css.map"
    },
    {
      "Id": "/Users/liujiayi/.nuget/packages/bootstrap/5.2.3/contentFiles/any/any/wwwroot/css/bootstrap-grid.min.css",
      "PackagePath": "staticwebassets/css/bootstrap-grid.min.css"
    },
    {
      "Id": "/Users/liujiayi/.nuget/packages/bootstrap/5.2.3/contentFiles/any/any/wwwroot/css/bootstrap-grid.min.css.map",
      "PackagePath": "staticwebassets/css/bootstrap-grid.min.css.map"
    },
    {
      "Id": "/Users/liujiayi/.nuget/packages/bootstrap/5.2.3/contentFiles/any/any/wwwroot/css/bootstrap-grid.rtl.css",
      "PackagePath": "staticwebassets/css/bootstrap-grid.rtl.css"
    },
    {
      "Id": "/Users/liujiayi/.nuget/packages/bootstrap/5.2.3/contentFiles/any/any/wwwroot/css/bootstrap-grid.rtl.css.map",
      "PackagePath": "staticwebassets/css/bootstrap-grid.rtl.css.map"
    },
    {
      "Id": "/Users/liujiayi/.nuget/packages/bootstrap/5.2.3/contentFiles/any/any/wwwroot/css/bootstrap-grid.rtl.min.css",
      "PackagePath": "staticwebassets/css/bootstrap-grid.rtl.min.css"
    },
    {
      "Id": "/Users/liujiayi/.nuget/packages/bootstrap/5.2.3/contentFiles/any/any/wwwroot/css/bootstrap-grid.rtl.min.css.map",
      "PackagePath": "staticwebassets/css/bootstrap-grid.rtl.min.css.map"
    },
    {
      "Id": "/Users/liujiayi/.nuget/packages/bootstrap/5.2.3/contentFiles/any/any/wwwroot/css/bootstrap-reboot.css",
      "PackagePath": "staticwebassets/css/bootstrap-reboot.css"
    },
    {
      "Id": "/Users/liujiayi/.nuget/packages/bootstrap/5.2.3/contentFiles/any/any/wwwroot/css/bootstrap-reboot.css.map",
      "PackagePath": "staticwebassets/css/bootstrap-reboot.css.map"
    },
    {
      "Id": "/Users/liujiayi/.nuget/packages/bootstrap/5.2.3/contentFiles/any/any/wwwroot/css/bootstrap-reboot.min.css",
      "PackagePath": "staticwebassets/css/bootstrap-reboot.min.css"
    },
    {
      "Id": "/Users/liujiayi/.nuget/packages/bootstrap/5.2.3/contentFiles/any/any/wwwroot/css/bootstrap-reboot.min.css.map",
      "PackagePath": "staticwebassets/css/bootstrap-reboot.min.css.map"
    },
    {
      "Id": "/Users/liujiayi/.nuget/packages/bootstrap/5.2.3/contentFiles/any/any/wwwroot/css/bootstrap-reboot.rtl.css",
      "PackagePath": "staticwebassets/css/bootstrap-reboot.rtl.css"
    },
    {
      "Id": "/Users/liujiayi/.nuget/packages/bootstrap/5.2.3/contentFiles/any/any/wwwroot/css/bootstrap-reboot.rtl.css.map",
      "PackagePath": "staticwebassets/css/bootstrap-reboot.rtl.css.map"
    },
    {
      "Id": "/Users/liujiayi/.nuget/packages/bootstrap/5.2.3/contentFiles/any/any/wwwroot/css/bootstrap-reboot.rtl.min.css",
      "PackagePath": "staticwebassets/css/bootstrap-reboot.rtl.min.css"
    },
    {
      "Id": "/Users/liujiayi/.nuget/packages/bootstrap/5.2.3/contentFiles/any/any/wwwroot/css/bootstrap-reboot.rtl.min.css.map",
      "PackagePath": "staticwebassets/css/bootstrap-reboot.rtl.min.css.map"
    },
    {
      "Id": "/Users/liujiayi/.nuget/packages/bootstrap/5.2.3/contentFiles/any/any/wwwroot/css/bootstrap-utilities.css",
      "PackagePath": "staticwebassets/css/bootstrap-utilities.css"
    },
    {
      "Id": "/Users/liujiayi/.nuget/packages/bootstrap/5.2.3/contentFiles/any/any/wwwroot/css/bootstrap-utilities.css.map",
      "PackagePath": "staticwebassets/css/bootstrap-utilities.css.map"
    },
    {
      "Id": "/Users/liujiayi/.nuget/packages/bootstrap/5.2.3/contentFiles/any/any/wwwroot/css/bootstrap-utilities.min.css",
      "PackagePath": "staticwebassets/css/bootstrap-utilities.min.css"
    },
    {
      "Id": "/Users/liujiayi/.nuget/packages/bootstrap/5.2.3/contentFiles/any/any/wwwroot/css/bootstrap-utilities.min.css.map",
      "PackagePath": "staticwebassets/css/bootstrap-utilities.min.css.map"
    },
    {
      "Id": "/Users/liujiayi/.nuget/packages/bootstrap/5.2.3/contentFiles/any/any/wwwroot/css/bootstrap-utilities.rtl.css",
      "PackagePath": "staticwebassets/css/bootstrap-utilities.rtl.css"
    },
    {
      "Id": "/Users/liujiayi/.nuget/packages/bootstrap/5.2.3/contentFiles/any/any/wwwroot/css/bootstrap-utilities.rtl.css.map",
      "PackagePath": "staticwebassets/css/bootstrap-utilities.rtl.css.map"
    },
    {
      "Id": "/Users/liujiayi/.nuget/packages/bootstrap/5.2.3/contentFiles/any/any/wwwroot/css/bootstrap-utilities.rtl.min.css",
      "PackagePath": "staticwebassets/css/bootstrap-utilities.rtl.min.css"
    },
    {
      "Id": "/Users/liujiayi/.nuget/packages/bootstrap/5.2.3/contentFiles/any/any/wwwroot/css/bootstrap-utilities.rtl.min.css.map",
      "PackagePath": "staticwebassets/css/bootstrap-utilities.rtl.min.css.map"
    },
    {
      "Id": "/Users/liujiayi/.nuget/packages/bootstrap/5.2.3/contentFiles/any/any/wwwroot/css/bootstrap.css",
      "PackagePath": "staticwebassets/css/bootstrap.css"
    },
    {
      "Id": "/Users/liujiayi/.nuget/packages/bootstrap/5.2.3/contentFiles/any/any/wwwroot/css/bootstrap.css.map",
      "PackagePath": "staticwebassets/css/bootstrap.css.map"
    },
    {
      "Id": "/Users/liujiayi/.nuget/packages/bootstrap/5.2.3/contentFiles/any/any/wwwroot/css/bootstrap.min.css",
      "PackagePath": "staticwebassets/css/bootstrap.min.css"
    },
    {
      "Id": "/Users/liujiayi/.nuget/packages/bootstrap/5.2.3/contentFiles/any/any/wwwroot/css/bootstrap.min.css.map",
      "PackagePath": "staticwebassets/css/bootstrap.min.css.map"
    },
    {
      "Id": "/Users/liujiayi/.nuget/packages/bootstrap/5.2.3/contentFiles/any/any/wwwroot/css/bootstrap.rtl.css",
      "PackagePath": "staticwebassets/css/bootstrap.rtl.css"
    },
    {
      "Id": "/Users/liujiayi/.nuget/packages/bootstrap/5.2.3/contentFiles/any/any/wwwroot/css/bootstrap.rtl.css.map",
      "PackagePath": "staticwebassets/css/bootstrap.rtl.css.map"
    },
    {
      "Id": "/Users/liujiayi/.nuget/packages/bootstrap/5.2.3/contentFiles/any/any/wwwroot/css/bootstrap.rtl.min.css",
      "PackagePath": "staticwebassets/css/bootstrap.rtl.min.css"
    },
    {
      "Id": "/Users/liujiayi/.nuget/packages/bootstrap/5.2.3/contentFiles/any/any/wwwroot/css/bootstrap.rtl.min.css.map",
      "PackagePath": "staticwebassets/css/bootstrap.rtl.min.css.map"
    },
    {
      "Id": "/Users/liujiayi/.nuget/packages/bootstrap/5.2.3/contentFiles/any/any/wwwroot/js/bootstrap.bundle.js",
      "PackagePath": "staticwebassets/js/bootstrap.bundle.js"
    },
    {
      "Id": "/Users/liujiayi/.nuget/packages/bootstrap/5.2.3/contentFiles/any/any/wwwroot/js/bootstrap.bundle.js.map",
      "PackagePath": "staticwebassets/js/bootstrap.bundle.js.map"
    },
    {
      "Id": "/Users/liujiayi/.nuget/packages/bootstrap/5.2.3/contentFiles/any/any/wwwroot/js/bootstrap.bundle.min.js",
      "PackagePath": "staticwebassets/js/bootstrap.bundle.min.js"
    },
    {
      "Id": "/Users/liujiayi/.nuget/packages/bootstrap/5.2.3/contentFiles/any/any/wwwroot/js/bootstrap.bundle.min.js.map",
      "PackagePath": "staticwebassets/js/bootstrap.bundle.min.js.map"
    },
    {
      "Id": "/Users/liujiayi/.nuget/packages/bootstrap/5.2.3/contentFiles/any/any/wwwroot/js/bootstrap.esm.js",
      "PackagePath": "staticwebassets/js/bootstrap.esm.js"
    },
    {
      "Id": "/Users/liujiayi/.nuget/packages/bootstrap/5.2.3/contentFiles/any/any/wwwroot/js/bootstrap.esm.js.map",
      "PackagePath": "staticwebassets/js/bootstrap.esm.js.map"
    },
    {
      "Id": "/Users/liujiayi/.nuget/packages/bootstrap/5.2.3/contentFiles/any/any/wwwroot/js/bootstrap.esm.min.js",
      "PackagePath": "staticwebassets/js/bootstrap.esm.min.js"
    },
    {
      "Id": "/Users/liujiayi/.nuget/packages/bootstrap/5.2.3/contentFiles/any/any/wwwroot/js/bootstrap.esm.min.js.map",
      "PackagePath": "staticwebassets/js/bootstrap.esm.min.js.map"
    },
    {
      "Id": "/Users/liujiayi/.nuget/packages/bootstrap/5.2.3/contentFiles/any/any/wwwroot/js/bootstrap.js",
      "PackagePath": "staticwebassets/js/bootstrap.js"
    },
    {
      "Id": "/Users/liujiayi/.nuget/packages/bootstrap/5.2.3/contentFiles/any/any/wwwroot/js/bootstrap.js.map",
      "PackagePath": "staticwebassets/js/bootstrap.js.map"
    },
    {
      "Id": "/Users/liujiayi/.nuget/packages/bootstrap/5.2.3/contentFiles/any/any/wwwroot/js/bootstrap.min.js",
      "PackagePath": "staticwebassets/js/bootstrap.min.js"
    },
    {
      "Id": "/Users/liujiayi/.nuget/packages/bootstrap/5.2.3/contentFiles/any/any/wwwroot/js/bootstrap.min.js.map",
      "PackagePath": "staticwebassets/js/bootstrap.min.js.map"
    },
    {
      "Id": "/Users/liujiayi/Projects/CA_ShoppingWebsite/CA/CA_ShoppingWebsite/obj/Debug/net6.0/scopedcss/projectbundle/CA_ShoppingWebsite.bundle.scp.css",
      "PackagePath": "staticwebassets/CA_ShoppingWebsite.bundle.scp.css"
    },
    {
      "Id": "/Users/liujiayi/Projects/CA_ShoppingWebsite/CA/CA_ShoppingWebsite/wwwroot/.DS_Store",
      "PackagePath": "staticwebassets/.DS_Store"
    },
    {
      "Id": "/Users/liujiayi/Projects/CA_ShoppingWebsite/CA/CA_ShoppingWebsite/wwwroot/assets/.DS_Store",
      "PackagePath": "staticwebassets/assets/.DS_Store"
    },
    {
      "Id": "/Users/liujiayi/Projects/CA_ShoppingWebsite/CA/CA_ShoppingWebsite/wwwroot/assets/icons/search.svg",
      "PackagePath": "staticwebassets/assets/icons/search.svg"
    },
    {
      "Id": "/Users/liujiayi/Projects/CA_ShoppingWebsite/CA/CA_ShoppingWebsite/wwwroot/css/site.css",
      "PackagePath": "staticwebassets/css/site.css"
    },
    {
      "Id": "/Users/liujiayi/Projects/CA_ShoppingWebsite/CA/CA_ShoppingWebsite/wwwroot/favicon.ico",
      "PackagePath": "staticwebassets/favicon.ico"
    },
    {
      "Id": "/Users/liujiayi/Projects/CA_ShoppingWebsite/CA/CA_ShoppingWebsite/wwwroot/js/login.js",
      "PackagePath": "staticwebassets/js/login.js"
    },
    {
      "Id": "/Users/liujiayi/Projects/CA_ShoppingWebsite/CA/CA_ShoppingWebsite/wwwroot/js/site.js",
      "PackagePath": "staticwebassets/js/site.js"
    },
    {
      "Id": "/Users/liujiayi/Projects/CA_ShoppingWebsite/CA/CA_ShoppingWebsite/wwwroot/lib/bootstrap/LICENSE",
      "PackagePath": "staticwebassets/lib/bootstrap"
    },
    {
      "Id": "/Users/liujiayi/Projects/CA_ShoppingWebsite/CA/CA_ShoppingWebsite/wwwroot/lib/bootstrap/dist/css/bootstrap-grid.css",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-grid.css"
    },
    {
      "Id": "/Users/liujiayi/Projects/CA_ShoppingWebsite/CA/CA_ShoppingWebsite/wwwroot/lib/bootstrap/dist/css/bootstrap-grid.css.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-grid.css.map"
    },
    {
      "Id": "/Users/liujiayi/Projects/CA_ShoppingWebsite/CA/CA_ShoppingWebsite/wwwroot/lib/bootstrap/dist/css/bootstrap-grid.min.css",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-grid.min.css"
    },
    {
      "Id": "/Users/liujiayi/Projects/CA_ShoppingWebsite/CA/CA_ShoppingWebsite/wwwroot/lib/bootstrap/dist/css/bootstrap-grid.min.css.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-grid.min.css.map"
    },
    {
      "Id": "/Users/liujiayi/Projects/CA_ShoppingWebsite/CA/CA_ShoppingWebsite/wwwroot/lib/bootstrap/dist/css/bootstrap-grid.rtl.css",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-grid.rtl.css"
    },
    {
      "Id": "/Users/liujiayi/Projects/CA_ShoppingWebsite/CA/CA_ShoppingWebsite/wwwroot/lib/bootstrap/dist/css/bootstrap-grid.rtl.css.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-grid.rtl.css.map"
    },
    {
      "Id": "/Users/liujiayi/Projects/CA_ShoppingWebsite/CA/CA_ShoppingWebsite/wwwroot/lib/bootstrap/dist/css/bootstrap-grid.rtl.min.css",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-grid.rtl.min.css"
    },
    {
      "Id": "/Users/liujiayi/Projects/CA_ShoppingWebsite/CA/CA_ShoppingWebsite/wwwroot/lib/bootstrap/dist/css/bootstrap-grid.rtl.min.css.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-grid.rtl.min.css.map"
    },
    {
      "Id": "/Users/liujiayi/Projects/CA_ShoppingWebsite/CA/CA_ShoppingWebsite/wwwroot/lib/bootstrap/dist/css/bootstrap-reboot.css",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-reboot.css"
    },
    {
      "Id": "/Users/liujiayi/Projects/CA_ShoppingWebsite/CA/CA_ShoppingWebsite/wwwroot/lib/bootstrap/dist/css/bootstrap-reboot.css.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-reboot.css.map"
    },
    {
      "Id": "/Users/liujiayi/Projects/CA_ShoppingWebsite/CA/CA_ShoppingWebsite/wwwroot/lib/bootstrap/dist/css/bootstrap-reboot.min.css",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-reboot.min.css"
    },
    {
      "Id": "/Users/liujiayi/Projects/CA_ShoppingWebsite/CA/CA_ShoppingWebsite/wwwroot/lib/bootstrap/dist/css/bootstrap-reboot.min.css.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-reboot.min.css.map"
    },
    {
      "Id": "/Users/liujiayi/Projects/CA_ShoppingWebsite/CA/CA_ShoppingWebsite/wwwroot/lib/bootstrap/dist/css/bootstrap-reboot.rtl.css",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-reboot.rtl.css"
    },
    {
      "Id": "/Users/liujiayi/Projects/CA_ShoppingWebsite/CA/CA_ShoppingWebsite/wwwroot/lib/bootstrap/dist/css/bootstrap-reboot.rtl.css.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-reboot.rtl.css.map"
    },
    {
      "Id": "/Users/liujiayi/Projects/CA_ShoppingWebsite/CA/CA_ShoppingWebsite/wwwroot/lib/bootstrap/dist/css/bootstrap-reboot.rtl.min.css",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-reboot.rtl.min.css"
    },
    {
      "Id": "/Users/liujiayi/Projects/CA_ShoppingWebsite/CA/CA_ShoppingWebsite/wwwroot/lib/bootstrap/dist/css/bootstrap-reboot.rtl.min.css.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-reboot.rtl.min.css.map"
    },
    {
      "Id": "/Users/liujiayi/Projects/CA_ShoppingWebsite/CA/CA_ShoppingWebsite/wwwroot/lib/bootstrap/dist/css/bootstrap-utilities.css",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-utilities.css"
    },
    {
      "Id": "/Users/liujiayi/Projects/CA_ShoppingWebsite/CA/CA_ShoppingWebsite/wwwroot/lib/bootstrap/dist/css/bootstrap-utilities.css.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-utilities.css.map"
    },
    {
      "Id": "/Users/liujiayi/Projects/CA_ShoppingWebsite/CA/CA_ShoppingWebsite/wwwroot/lib/bootstrap/dist/css/bootstrap-utilities.min.css",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-utilities.min.css"
    },
    {
      "Id": "/Users/liujiayi/Projects/CA_ShoppingWebsite/CA/CA_ShoppingWebsite/wwwroot/lib/bootstrap/dist/css/bootstrap-utilities.min.css.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-utilities.min.css.map"
    },
    {
      "Id": "/Users/liujiayi/Projects/CA_ShoppingWebsite/CA/CA_ShoppingWebsite/wwwroot/lib/bootstrap/dist/css/bootstrap-utilities.rtl.css",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-utilities.rtl.css"
    },
    {
      "Id": "/Users/liujiayi/Projects/CA_ShoppingWebsite/CA/CA_ShoppingWebsite/wwwroot/lib/bootstrap/dist/css/bootstrap-utilities.rtl.css.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-utilities.rtl.css.map"
    },
    {
      "Id": "/Users/liujiayi/Projects/CA_ShoppingWebsite/CA/CA_ShoppingWebsite/wwwroot/lib/bootstrap/dist/css/bootstrap-utilities.rtl.min.css",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-utilities.rtl.min.css"
    },
    {
      "Id": "/Users/liujiayi/Projects/CA_ShoppingWebsite/CA/CA_ShoppingWebsite/wwwroot/lib/bootstrap/dist/css/bootstrap-utilities.rtl.min.css.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-utilities.rtl.min.css.map"
    },
    {
      "Id": "/Users/liujiayi/Projects/CA_ShoppingWebsite/CA/CA_ShoppingWebsite/wwwroot/lib/bootstrap/dist/css/bootstrap.css",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap.css"
    },
    {
      "Id": "/Users/liujiayi/Projects/CA_ShoppingWebsite/CA/CA_ShoppingWebsite/wwwroot/lib/bootstrap/dist/css/bootstrap.css.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap.css.map"
    },
    {
      "Id": "/Users/liujiayi/Projects/CA_ShoppingWebsite/CA/CA_ShoppingWebsite/wwwroot/lib/bootstrap/dist/css/bootstrap.min.css",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap.min.css"
    },
    {
      "Id": "/Users/liujiayi/Projects/CA_ShoppingWebsite/CA/CA_ShoppingWebsite/wwwroot/lib/bootstrap/dist/css/bootstrap.min.css.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap.min.css.map"
    },
    {
      "Id": "/Users/liujiayi/Projects/CA_ShoppingWebsite/CA/CA_ShoppingWebsite/wwwroot/lib/bootstrap/dist/css/bootstrap.rtl.css",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap.rtl.css"
    },
    {
      "Id": "/Users/liujiayi/Projects/CA_ShoppingWebsite/CA/CA_ShoppingWebsite/wwwroot/lib/bootstrap/dist/css/bootstrap.rtl.css.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap.rtl.css.map"
    },
    {
      "Id": "/Users/liujiayi/Projects/CA_ShoppingWebsite/CA/CA_ShoppingWebsite/wwwroot/lib/bootstrap/dist/css/bootstrap.rtl.min.css",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap.rtl.min.css"
    },
    {
      "Id": "/Users/liujiayi/Projects/CA_ShoppingWebsite/CA/CA_ShoppingWebsite/wwwroot/lib/bootstrap/dist/css/bootstrap.rtl.min.css.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap.rtl.min.css.map"
    },
    {
      "Id": "/Users/liujiayi/Projects/CA_ShoppingWebsite/CA/CA_ShoppingWebsite/wwwroot/lib/bootstrap/dist/js/bootstrap.bundle.js",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/js/bootstrap.bundle.js"
    },
    {
      "Id": "/Users/liujiayi/Projects/CA_ShoppingWebsite/CA/CA_ShoppingWebsite/wwwroot/lib/bootstrap/dist/js/bootstrap.bundle.js.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/js/bootstrap.bundle.js.map"
    },
    {
      "Id": "/Users/liujiayi/Projects/CA_ShoppingWebsite/CA/CA_ShoppingWebsite/wwwroot/lib/bootstrap/dist/js/bootstrap.bundle.min.js",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/js/bootstrap.bundle.min.js"
    },
    {
      "Id": "/Users/liujiayi/Projects/CA_ShoppingWebsite/CA/CA_ShoppingWebsite/wwwroot/lib/bootstrap/dist/js/bootstrap.bundle.min.js.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/js/bootstrap.bundle.min.js.map"
    },
    {
      "Id": "/Users/liujiayi/Projects/CA_ShoppingWebsite/CA/CA_ShoppingWebsite/wwwroot/lib/bootstrap/dist/js/bootstrap.esm.js",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/js/bootstrap.esm.js"
    },
    {
      "Id": "/Users/liujiayi/Projects/CA_ShoppingWebsite/CA/CA_ShoppingWebsite/wwwroot/lib/bootstrap/dist/js/bootstrap.esm.js.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/js/bootstrap.esm.js.map"
    },
    {
      "Id": "/Users/liujiayi/Projects/CA_ShoppingWebsite/CA/CA_ShoppingWebsite/wwwroot/lib/bootstrap/dist/js/bootstrap.esm.min.js",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/js/bootstrap.esm.min.js"
    },
    {
      "Id": "/Users/liujiayi/Projects/CA_ShoppingWebsite/CA/CA_ShoppingWebsite/wwwroot/lib/bootstrap/dist/js/bootstrap.esm.min.js.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/js/bootstrap.esm.min.js.map"
    },
    {
      "Id": "/Users/liujiayi/Projects/CA_ShoppingWebsite/CA/CA_ShoppingWebsite/wwwroot/lib/bootstrap/dist/js/bootstrap.js",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/js/bootstrap.js"
    },
    {
      "Id": "/Users/liujiayi/Projects/CA_ShoppingWebsite/CA/CA_ShoppingWebsite/wwwroot/lib/bootstrap/dist/js/bootstrap.js.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/js/bootstrap.js.map"
    },
    {
      "Id": "/Users/liujiayi/Projects/CA_ShoppingWebsite/CA/CA_ShoppingWebsite/wwwroot/lib/bootstrap/dist/js/bootstrap.min.js",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/js/bootstrap.min.js"
    },
    {
      "Id": "/Users/liujiayi/Projects/CA_ShoppingWebsite/CA/CA_ShoppingWebsite/wwwroot/lib/bootstrap/dist/js/bootstrap.min.js.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/js/bootstrap.min.js.map"
    },
    {
      "Id": "/Users/liujiayi/Projects/CA_ShoppingWebsite/CA/CA_ShoppingWebsite/wwwroot/lib/jquery-validation-unobtrusive/LICENSE.txt",
      "PackagePath": "staticwebassets/lib/jquery-validation-unobtrusive/LICENSE.txt"
    },
    {
      "Id": "/Users/liujiayi/Projects/CA_ShoppingWebsite/CA/CA_ShoppingWebsite/wwwroot/lib/jquery-validation-unobtrusive/jquery.validate.unobtrusive.js",
      "PackagePath": "staticwebassets/lib/jquery-validation-unobtrusive/jquery.validate.unobtrusive.js"
    },
    {
      "Id": "/Users/liujiayi/Projects/CA_ShoppingWebsite/CA/CA_ShoppingWebsite/wwwroot/lib/jquery-validation-unobtrusive/jquery.validate.unobtrusive.min.js",
      "PackagePath": "staticwebassets/lib/jquery-validation-unobtrusive/jquery.validate.unobtrusive.min.js"
    },
    {
      "Id": "/Users/liujiayi/Projects/CA_ShoppingWebsite/CA/CA_ShoppingWebsite/wwwroot/lib/jquery-validation/LICENSE.md",
      "PackagePath": "staticwebassets/lib/jquery-validation/LICENSE.md"
    },
    {
      "Id": "/Users/liujiayi/Projects/CA_ShoppingWebsite/CA/CA_ShoppingWebsite/wwwroot/lib/jquery-validation/dist/additional-methods.js",
      "PackagePath": "staticwebassets/lib/jquery-validation/dist/additional-methods.js"
    },
    {
      "Id": "/Users/liujiayi/Projects/CA_ShoppingWebsite/CA/CA_ShoppingWebsite/wwwroot/lib/jquery-validation/dist/additional-methods.min.js",
      "PackagePath": "staticwebassets/lib/jquery-validation/dist/additional-methods.min.js"
    },
    {
      "Id": "/Users/liujiayi/Projects/CA_ShoppingWebsite/CA/CA_ShoppingWebsite/wwwroot/lib/jquery-validation/dist/jquery.validate.js",
      "PackagePath": "staticwebassets/lib/jquery-validation/dist/jquery.validate.js"
    },
    {
      "Id": "/Users/liujiayi/Projects/CA_ShoppingWebsite/CA/CA_ShoppingWebsite/wwwroot/lib/jquery-validation/dist/jquery.validate.min.js",
      "PackagePath": "staticwebassets/lib/jquery-validation/dist/jquery.validate.min.js"
    },
    {
      "Id": "/Users/liujiayi/Projects/CA_ShoppingWebsite/CA/CA_ShoppingWebsite/wwwroot/lib/jquery/LICENSE.txt",
      "PackagePath": "staticwebassets/lib/jquery/LICENSE.txt"
    },
    {
      "Id": "/Users/liujiayi/Projects/CA_ShoppingWebsite/CA/CA_ShoppingWebsite/wwwroot/lib/jquery/dist/jquery.js",
      "PackagePath": "staticwebassets/lib/jquery/dist/jquery.js"
    },
    {
      "Id": "/Users/liujiayi/Projects/CA_ShoppingWebsite/CA/CA_ShoppingWebsite/wwwroot/lib/jquery/dist/jquery.min.js",
      "PackagePath": "staticwebassets/lib/jquery/dist/jquery.min.js"
    },
    {
      "Id": "/Users/liujiayi/Projects/CA_ShoppingWebsite/CA/CA_ShoppingWebsite/wwwroot/lib/jquery/dist/jquery.min.map",
      "PackagePath": "staticwebassets/lib/jquery/dist/jquery.min.map"
    },
    {
      "Id": "obj/Debug/net6.0/staticwebassets/msbuild.CA_ShoppingWebsite.Microsoft.AspNetCore.StaticWebAssets.props",
      "PackagePath": "build\\Microsoft.AspNetCore.StaticWebAssets.props"
    },
    {
      "Id": "obj/Debug/net6.0/staticwebassets/msbuild.build.CA_ShoppingWebsite.props",
      "PackagePath": "build\\CA_ShoppingWebsite.props"
    },
    {
      "Id": "obj/Debug/net6.0/staticwebassets/msbuild.buildMultiTargeting.CA_ShoppingWebsite.props",
      "PackagePath": "buildMultiTargeting\\CA_ShoppingWebsite.props"
    },
    {
      "Id": "obj/Debug/net6.0/staticwebassets/msbuild.buildTransitive.CA_ShoppingWebsite.props",
      "PackagePath": "buildTransitive\\CA_ShoppingWebsite.props"
    }
  ],
  "ElementsToRemove": []
}

CA_ShoppingWebsite/obj/Debug/net6.0/staticwebassets.pack.json (after)
{
  "Files": [
    {
      "Id": "/Users/liujiayi/.nuget/packages/bootstrap/5.2.3/contentFiles/any/any/wwwroot/css/bootstrap-grid.css",
      "PackagePath": "staticwebassets/css/bootstrap-grid.css"
    },
    {
      "Id": "/Users/liujiayi/.nuget/packages/bootstrap/5.2.3/contentFiles/any/any/wwwroot/css/bootstrap-grid.css.map",
      "PackagePath": "staticwebassets/css/bootstrap-grid.css.map"
    },
    {
      "Id": "/Users/liujiayi/.nuget/packages/bootstrap/5.2.3/contentFiles/any/any/wwwroot/css/bootstrap-grid.min.css",
      "PackagePath": "staticwebassets/css/bootstrap-grid.min.css"
    },
    {
      "Id": "/Users/liujiayi/.nuget/packages/bootstrap/5.2.3/contentFiles/any/any/wwwroot/css/bootstrap-grid.min.css.map",
      "PackagePath": "staticwebassets/css/bootstrap-grid.min.css.map"
    },
    {
      "Id": "/Users/liujiayi/.nuget/packages/bootstrap/5.2.3/contentFiles/any/any/wwwroot/css/bootstrap-grid.rtl.css",
      "PackagePath": "staticwebassets/css/bootstrap-grid.rtl.css"
    },
    {
      "Id": "/Users/liujiayi/.nuget/packages/bootstrap/5.2.3/contentFiles/any/any/wwwroot/css/bootstrap-grid.rtl.css.map",
      "PackagePath": "staticwebassets/css/bootstrap-grid.rtl.css.map"
    },
    {
      "Id": "/Users/liujiayi/.nuget/packages/bootstrap/5.2.3/contentFiles/any/any/wwwroot/css/bootstrap-grid.rtl.min.css",
      "PackagePath": "staticwebassets/css/bootstrap-grid.rtl.min.css"
    },
    {
      "Id": "/Users/liujiayi/.nuget/packages/bootstrap/5.2.3/contentFiles/any/any/wwwroot/css/bootstrap-grid.rtl.min.css.map",
      "PackagePath": "staticwebassets/css/bootstrap-grid.rtl.min.css.map"
    },
    {
      "Id": "/Users/liujiayi/.nuget/packages/bootstrap/5.2.3/contentFiles/any/any/wwwroot/css/bootstrap-reboot.css",
      "PackagePath": "staticwebassets/css/bootstrap-reboot.css"
    },
    {
      "Id": "/Users/liujiayi/.nuget/packages/bootstrap/5.2.3/contentFiles/any/any/wwwroot/css/bootstrap-reboot.css.map",
      "PackagePath": "staticwebassets/css/bootstrap-reboot.css.map"
    },
    {
      "Id": "/Users/liujiayi/.nuget/packages/bootstrap/5.2.3/contentFiles/any/any/wwwroot/css/bootstrap-reboot.min.css",
      "PackagePath": "staticwebassets/css/bootstrap-reboot.min.css"
    },
    {
      "Id": "/Users/liujiayi/.nuget/packages/bootstrap/5.2.3/contentFiles/any/any/wwwroot/css/bootstrap-reboot.min.css.map",
      "PackagePath": "staticwebassets/css/bootstrap-reboot.min.css.map"
    },
    {
      "Id": "/Users/liujiayi/.nuget/packages/bootstrap/5.2.3/contentFiles/any/any/wwwroot/css/bootstrap-reboot.rtl.css",
      "PackagePath": "staticwebassets/css/bootstrap-reboot.rtl.css"
    },
    {
      "Id": "/Users/liujiayi/.nuget/packages/bootstrap/5.2.3/contentFiles/any/any/wwwroot/css/bootstrap-reboot.rtl.css.map",
      "PackagePath": "staticwebassets/css/bootstrap-reboot.rtl.css.map"
    },
    {
      "Id": "/Users/liujiayi/.nuget/packages/bootstrap/5.2.3/contentFiles/any/any/wwwroot/css/bootstrap-reboot.rtl.min.css",
      "PackagePath": "staticwebassets/css/bootstrap-reboot.rtl.min.css"
    },
    {
      "Id": "/Users/liujiayi/.nuget/packages/bootstrap/5.2.3/contentFiles/any/any/wwwroot/css/bootstrap-reboot.rtl.min.css.map",
      "PackagePath": "staticwebassets/css/bootstrap-reboot.rtl.min.css.map"
    },
    {
      "Id": "/Users/liujiayi/.nuget/packages/bootstrap/5.2.3/contentFiles/any/any/wwwroot/css/bootstrap-utilities.css",
      "PackagePath": "staticwebassets/css/bootstrap-utilities.css"
    },
    {
      "Id": "/Users/liujiayi/.nuget/packages/bootstrap/5.2.3/contentFiles/any/any/wwwroot/css/bootstrap-utilities.css.map",
      "PackagePath": "staticwebassets/css/bootstrap-utilities.css.map"
    },
    {
      "Id": "/Users/liujiayi/.nuget/packages/bootstrap/5.2.3/contentFiles/any/any/wwwroot/css/bootstrap-utilities.min.css",
      "PackagePath": "staticwebassets/css/bootstrap-utilities.min.css"
    },
    {
      "Id": "/Users/liujiayi/.nuget/packages/bootstrap/5.2.3/contentFiles/any/any/wwwroot/css/bootstrap-utilities.min.css.map",
      "PackagePath": "staticwebassets/css/bootstrap-utilities.min.css.map"
    },
    {
      "Id": "/Users/liujiayi/.nuget/packages/bootstrap/5.2.3/contentFiles/any/any/wwwroot/css/bootstrap-utilities.rtl.css",
      "PackagePath": "staticwebassets/css/bootstrap-utilities.rtl.css"
    },
    {
      "Id": "/Users/liujiayi/.nuget/packages/bootstrap/5.2.3/contentFiles/any/any/wwwroot/css/bootstrap-utilities.rtl.css.map",
      "PackagePath": "staticwebassets/css/bootstrap-utilities.rtl.css.map"
    },
    {
      "Id": "/Users/liujiayi/.nuget/packages/bootstrap/5.2.3/contentFiles/any/any/wwwroot/css/bootstrap-utilities.rtl.min.css",
      "PackagePath": "staticwebassets/css/bootstrap-utilities.rtl.min.css"
    },
    {
      "Id": "/Users/liujiayi/.nuget/packages/bootstrap/5.2.3/contentFiles/any/any/wwwroot/css/bootstrap-utilities.rtl.min.css.map",
      "PackagePath": "staticwebassets/css/bootstrap-utilities.rtl.min.css.map"
    },
    {
      "Id": "/Users/liujiayi/.nuget/packages/bootstrap/5.2.3/contentFiles/any/any/wwwroot/css/bootstrap.css",
      "PackagePath": "staticwebassets/css/bootstrap.css"
    },
    {
      "Id": "/Users/liujiayi/.nuget/packages/bootstrap/5.2.3/contentFiles/any/any/wwwroot/css/bootstrap.css.map",
      "PackagePath": "staticwebassets/css/bootstrap.css.map"
    },
    {
      "Id": "/Users/liujiayi/.nuget/packages/bootstrap/5.2.3/contentFiles/any/any/wwwroot/css/bootstrap.min.css",
      "PackagePath": "staticwebassets/css/bootstrap.min.css"
    },
    {
      "Id": "/Users/liujiayi/.nuget/packages/bootstrap/5.2.3/contentFiles/any/any/wwwroot/css/bootstrap.min.css.map",
      "PackagePath": "staticwebassets/css/bootstrap.min.css.map"
    },
    {
      "Id": "/Users/liujiayi/.nuget/packages/bootstrap/5.2.3/contentFiles/any/any/wwwroot/css/bootstrap.rtl.css",
      "PackagePath": "staticwebassets/css/bootstrap.rtl.css"
    },
    {
      "Id": "/Users/liujiayi/.nuget/packages/bootstrap/5.2.3/contentFiles/any/any/wwwroot/css/bootstrap.rtl.css.map",
      "PackagePath": "staticwebassets/css/bootstrap.rtl.css.map"
    },
    {
      "Id": "/Users/liujiayi/.nuget/packages/bootstrap/5.2.3/contentFiles/any/any/wwwroot/css/bootstrap.rtl.min.css",
      "PackagePath": "staticwebassets/css/bootstrap.rtl.min.css"
    },
    {
      "Id": "/Users/liujiayi/.nuget/packages/bootstrap/5.2.3/contentFiles/any/any/wwwroot/css/bootstrap.rtl.min.css.map",
      "PackagePath": "staticwebassets/css/bootstrap.rtl.min.css.map"
    },
    {
      "Id": "/Users/liujiayi/.nuget/packages/bootstrap/5.2.3/contentFiles/any/any/wwwroot/js/bootstrap.bundle.js",
      "PackagePath": "staticwebassets/js/bootstrap.bundle.js"
    },
    {
      "Id": "/Users/liujiayi/.nuget/packages/bootstrap/5.2.3/contentFiles/any/any/wwwroot/js/bootstrap.bundle.js.map",
      "PackagePath": "staticwebassets/js/bootstrap.bundle.js.map"
    },
    {
      "Id": "/Users/liujiayi/.nuget/packages/bootstrap/5.2.3/contentFiles/any/any/wwwroot/js/bootstrap.bundle.min.js",
      "PackagePath": "staticwebassets/js/bootstrap.bundle.min.js"
    },
    {
      "Id": "/Users/liujiayi/.nuget/packages/bootstrap/5.2.3/contentFiles/any/any/wwwroot/js/bootstrap.bundle.min.js.map",
      "PackagePath": "staticwebassets/js/bootstrap.bundle.min.js.map"
    },
    {
      "Id": "/Users/liujiayi/.nuget/packages/bootstrap/5.2.3/contentFiles/any/any/wwwroot/js/bootstrap.esm.js",
      "PackagePath": "staticwebassets/js/bootstrap.esm.js"
    },
    {
      "Id": "/Users/liujiayi/.nuget/packages/bootstrap/5.2.3/contentFiles/any/any/wwwroot/js/bootstrap.esm.js.map",
      "PackagePath": "staticwebassets/js/bootstrap.esm.js.map"
    },
    {
      "Id": "/Users/liujiayi/.nuget/packages/bootstrap/5.2.3/contentFiles/any/any/wwwroot/js/bootstrap.esm.min.js",
      "PackagePath": "staticwebassets/js/bootstrap.esm.min.js"
    },
    {
      "Id": "/Users/liujiayi/.nuget/packages/bootstrap/5.2.3/contentFiles/any/any/wwwroot/js/bootstrap.esm.min.js.map",
      "PackagePath": "staticwebassets/js/bootstrap.esm.min.js.map"
    },
    {
      "Id": "/Users/liujiayi/.nuget/packages/bootstrap/5.2.3/contentFiles/any/any/wwwroot/js/bootstrap.js",
      "PackagePath": "staticwebassets/js/bootstrap.js"
    },
    {
      "Id": "/Users/liujiayi/.nuget/packages/bootstrap/5.2.3/contentFiles/any/any/wwwroot/js/bootstrap.js.map",
      "PackagePath": "staticwebassets/js/bootstrap.js.map"
    },
    {
      "Id": "/Users/liujiayi/.nuget/packages/bootstrap/5.2.3/contentFiles/any/any/wwwroot/js/bootstrap.min.js",
      "PackagePath": "staticwebassets/js/bootstrap.min.js"
    },
    {
      "Id": "/Users/liujiayi/.nuget/packages/bootstrap/5.2.3/contentFiles/any/any/wwwroot/js/bootstrap.min.js.map",
      "PackagePath": "staticwebassets/js/bootstrap.min.js.map"
    },
    {
      "Id": "/Users/liujiayi/Projects/CA_ShoppingWebsite/CA/CA_ShoppingWebsite/obj/Debug/net6.0/scopedcss/projectbundle/CA_ShoppingWebsite.bundle.scp.css",
      "PackagePath": "staticwebassets/CA_ShoppingWebsite.bundle.scp.css"
    },
    {
      "Id": "/Users/liujiayi/Projects/CA_ShoppingWebsite/CA/CA_ShoppingWebsite/wwwroot/.DS_Store",
      "PackagePath": "staticwebassets/.DS_Store"
    },
    {
      "Id": "/Users/liujiayi/Projects/CA_ShoppingWebsite/CA/CA_ShoppingWebsite/wwwroot/assets/.DS_Store",
      "PackagePath": "staticwebassets/assets/.DS_Store"
    },
    {
      "Id": "/Users/liujiayi/Projects/CA_ShoppingWebsite/CA/CA_ShoppingWebsite/wwwroot/assets/icons/search.svg",
      "PackagePath": "staticwebassets/assets/icons/search.svg"
    },
    {
      "Id": "/Users/liujiayi/Projects/CA_ShoppingWebsite/CA/CA_ShoppingWebsite/wwwroot/assets/image/.DS_Store",
      "PackagePath": "staticwebassets/assets/image/.DS_Store"
    },
    {
      "Id": "/Users/liujiayi/Projects/CA_ShoppingWebsite/CA/CA_ShoppingWebsite/wwwroot/assets/image/iceCream.jpeg",
      "PackagePath": "staticwebassets/assets/image/iceCream.jpeg"
    },
    {
      "Id": "/Users/liujiayi/Projects/CA_ShoppingWebsite/CA/CA_ShoppingWebsite/wwwroot/css/site.css",
      "PackagePath": "staticwebassets/css/site.css"
    },
    {
      "Id": "/Users/liujiayi/Projects/CA_ShoppingWebsite/CA/CA_ShoppingWebsite/wwwroot/favicon.ico",
      "PackagePath": "staticwebassets/favicon.ico"
    },
    {
      "Id": "/Users/liujiayi/Projects/CA_ShoppingWebsite/CA/CA_ShoppingWebsite/wwwroot/js/login.js",
      "PackagePath": "staticwebassets/js/login.js"
    },
    {
      "Id": "/Users/liujiayi/Projects/CA_ShoppingWebsite/CA/CA_ShoppingWebsite/wwwroot/js/site.js",
      "PackagePath": "staticwebassets/js/site.js"
    },
    {
      "Id": "/Users/liujiayi/Projects/CA_ShoppingWebsite/CA/CA_ShoppingWebsite/wwwroot/lib/bootstrap/LICENSE",
      "PackagePath": "staticwebassets/lib/bootstrap"
    },
    {
      "Id": "/Users/liujiayi/Projects/CA_ShoppingWebsite/CA/CA_ShoppingWebsite/wwwroot/lib/bootstrap/dist/css/bootstrap-grid.css",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-grid.css"
    },
    {
      "Id": "/Users/liujiayi/Projects/CA_ShoppingWebsite/CA/CA_ShoppingWebsite/wwwroot/lib/bootstrap/dist/css/bootstrap-grid.css.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-grid.css.map"
    },
    {
      "Id": "/Users/liujiayi/Projects/CA_ShoppingWebsite/CA/CA_ShoppingWebsite/wwwroot/lib/bootstrap/dist/css/bootstrap-grid.min.css",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-grid.min.css"
    },
    {
      "Id": "/Users/liujiayi/Projects/CA_ShoppingWebsite/CA/CA_ShoppingWebsite/wwwroot/lib/bootstrap/dist/css/bootstrap-grid.min.css.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-grid.min.css.map"
    },
    {
      "Id": "/Users/liujiayi/Projects/CA_ShoppingWebsite/CA/CA_ShoppingWebsite/wwwroot/lib/bootstrap/dist/css/bootstrap-grid.rtl.css",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-grid.rtl.css"
    },
    {
      "Id": "/Users/liujiayi/Projects/CA_ShoppingWebsite/CA/CA_ShoppingWebsite/wwwroot/lib/bootstrap/dist/css/bootstrap-grid.rtl.css.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-grid.rtl.css.map"
    },
    {
      "Id": "/Users/liujiayi/Projects/CA_ShoppingWebsite/CA/CA_ShoppingWebsite/wwwroot/lib/bootstrap/dist/css/bootstrap-grid.rtl.min.css",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-grid.rtl.min.css"
    },
    {
      "Id": "/Users/liujiayi/Projects/CA_ShoppingWebsite/CA/CA_ShoppingWebsite/wwwroot/lib/bootstrap/dist/css/bootstrap-grid.rtl.min.css.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-grid.rtl.min.css.map"
    },
    {
      "Id": "/Users/liujiayi/Projects/CA_ShoppingWebsite/CA/CA_ShoppingWebsite/wwwroot/lib/bootstrap/dist/css/bootstrap-reboot.css",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-reboot.css"
    },
    {
      "Id": "/Users/liujiayi/Projects/CA_ShoppingWebsite/CA/CA_ShoppingWebsite/wwwroot/lib/bootstrap/dist/css/bootstrap-reboot.css.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-reboot.css.map"
    },
    {
      "Id": "/Users/liujiayi/Projects/CA_ShoppingWebsite/CA/CA_ShoppingWebsite/wwwroot/lib/bootstrap/dist/css/bootstrap-reboot.min.css",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-reboot.min.css"
    },
    {
      "Id": "/Users/liujiayi/Projects/CA_ShoppingWebsite/CA/CA_ShoppingWebsite/wwwroot/lib/bootstrap/dist/css/bootstrap-reboot.min.css.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-reboot.min.css.map"
    },
    {
      "Id": "/Users/liujiayi/Projects/CA_ShoppingWebsite/CA/CA_ShoppingWebsite/wwwroot/lib/bootstrap/dist/css/bootstrap-reboot.rtl.css",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-reboot.rtl.css"
    },
    {
      "Id": "/Users/liujiayi/Projects/CA_ShoppingWebsite/CA/CA_ShoppingWebsite/wwwroot/lib/bootstrap/dist/css/bootstrap-reboot.rtl.css.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-reboot.rtl.css.map"
    },
    {
      "Id": "/Users/liujiayi/Projects/CA_ShoppingWebsite/CA/CA_ShoppingWebsite/wwwroot/lib/bootstrap/dist/css/bootstrap-reboot.rtl.min.css",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-reboot.rtl.min.css"
    },
    {
      "Id": "/Users/liujiayi/Projects/CA_ShoppingWebsite/CA/CA_ShoppingWebsite/wwwroot/lib/bootstrap/dist/css/bootstrap-reboot.rtl.min.css.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-reboot.rtl.min.css.map"
    },
    {
      "Id": "/Users/liujiayi/Projects/CA_ShoppingWebsite/CA/CA_ShoppingWebsite/wwwroot/lib/bootstrap/dist/css/bootstrap-utilities.css",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-utilities.css"
    },
    {
      "Id": "/Users/liujiayi/Projects/CA_ShoppingWebsite/CA/CA_ShoppingWebsite/wwwroot/lib/bootstrap/dist/css/bootstrap-utilities.css.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-utilities.css.map"
    },
    {
      "Id": "/Users/liujiayi/Projects/CA_ShoppingWebsite/CA/CA_ShoppingWebsite/wwwroot/lib/bootstrap/dist/css/bootstrap-utilities.min.css",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-utilities.min.css"
    },
    {
      "Id": "/Users/liujiayi/Projects/CA_ShoppingWebsite/CA/CA_ShoppingWebsite/wwwroot/lib/bootstrap/dist/css/bootstrap-utilities.min.css.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-utilities.min.css.map"
    },
    {
      "Id": "/Users/liujiayi/Projects/CA_ShoppingWebsite/CA/CA_ShoppingWebsite/wwwroot/lib/bootstrap/dist/css/bootstrap-utilities.rtl.css",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-utilities.rtl.css"
    },
    {
      "Id": "/Users/liujiayi/Projects/CA_ShoppingWebsite/CA/CA_ShoppingWebsite/wwwroot/lib/bootstrap/dist/css/bootstrap-utilities.rtl.css.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-utilities.rtl.css.map"
    },
    {
      "Id": "/Users/liujiayi/Projects/CA_ShoppingWebsite/CA/CA_ShoppingWebsite/wwwroot/lib/bootstrap/dist/css/bootstrap-utilities.rtl.min.css",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-utilities.rtl.min.css"
    },
    {
      "Id": "/Users/liujiayi/Projects/CA_ShoppingWebsite/CA/CA_ShoppingWebsite/wwwroot/lib/bootstrap/dist/css/bootstrap-utilities.rtl.min.css.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-utilities.rtl.min.css.map"
    },
    {
      "Id": "/Users/liujiayi/Projects/CA_ShoppingWebsite/CA/CA_ShoppingWebsite/wwwroot/lib/bootstrap/dist/css/bootstrap.css",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap.css"
    },
    {
      "Id": "/Users/liujiayi/Projects/CA_ShoppingWebsite/CA/CA_ShoppingWebsite/wwwroot/lib/bootstrap/dist/css/bootstrap.css.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap.css.map"
    },
    {
      "Id": "/Users/liujiayi/Projects/CA_ShoppingWebsite/CA/CA_ShoppingWebsite/wwwroot/lib/bootstrap/dist/css/bootstrap.min.css",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap.min.css"
    },
    {
      "Id": "/Users/liujiayi/Projects/CA_ShoppingWebsite/CA/CA_ShoppingWebsite/wwwroot/lib/bootstrap/dist/css/bootstrap.min.css.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap.min.css.map"
    },
    {
      "Id": "/Users/liujiayi/Projects/CA_ShoppingWebsite/CA/CA_ShoppingWebsite/wwwroot/lib/bootstrap/dist/css/bootstrap.rtl.css",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap.rtl.css"
    },
    {
      "Id": "/Users/liujiayi/Projects/CA_ShoppingWebsite/CA/CA_ShoppingWebsite/wwwroot/lib/bootstrap/dist/css/bootstrap.rtl.css.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap.rtl.css.map"
    },
    {
      "Id": "/Users/liujiayi/Projects/CA_ShoppingWebsite/CA/CA_ShoppingWebsite/wwwroot/lib/bootstrap/dist/css/bootstrap.rtl.min.css",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap.rtl.min.css"
    },
    {
      "Id": "/Users/liujiayi/Projects/CA_ShoppingWebsite/CA/CA_ShoppingWebsite/wwwroot/lib/bootstrap/dist/css/bootstrap.rtl.min.css.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap.rtl.min.css.map"
    },
    {
      "Id": "/Users/liujiayi/Projects/CA_ShoppingWebsite/CA/CA_ShoppingWebsite/wwwroot/lib/bootstrap/dist/js/bootstrap.bundle.js",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/js/bootstrap.bundle.js"
    },
    {
      "Id": "/Users/liujiayi/Projects/CA_ShoppingWebsite/CA/CA_ShoppingWebsite/wwwroot/lib/bootstrap/dist/js/bootstrap.bundle.js.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/js/bootstrap.bundle.js.map"
    },
    {
      "Id": "/Users/liujiayi/Projects/CA_ShoppingWebsite/CA/CA_ShoppingWebsite/wwwroot/lib/bootstrap/dist/js/bootstrap.bundle.min.js",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/js/bootstrap.bundle.min.js"
    },
    {
      "Id": "/Users/liujiayi/Projects/CA_ShoppingWebsite/CA/CA_ShoppingWebsite/wwwroot/lib/bootstrap/dist/js/bootstrap.bundle.min.js.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/js/bootstrap.bundle.min.js.map"
    },
    {
      "Id": "/Users/liujiayi/Projects/CA_ShoppingWebsite/CA/CA_ShoppingWebsite/wwwroot/lib/bootstrap/dist/js/bootstrap.esm.js",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/js/bootstrap.esm.js"
    },
    {
      "Id": "/Users/liujiayi/Projects/CA_ShoppingWebsite/CA/CA_ShoppingWebsite/wwwroot/lib/bootstrap/dist/js/bootstrap.esm.js.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/js/bootstrap.esm.js.map"
    },
    {
      "Id": "/Users/liujiayi/Projects/CA_ShoppingWebsite/CA/CA_ShoppingWebsite/wwwroot/lib/bootstrap/dist/js/bootstrap.esm.min.js",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/js/bootstrap.esm.min.js"
    },
    {
      "Id": "/Users/liujiayi/Projects/CA_ShoppingWebsite/CA/CA_ShoppingWebsite/wwwroot/lib/bootstrap/dist/js/bootstrap.esm.min.js.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/js/bootstrap.esm.min.js.map"
    },
    {
      "Id": "/Users/liujiayi/Projects/CA_ShoppingWebsite/CA/CA_ShoppingWebsite/wwwroot/lib/bootstrap/dist/js/bootstrap.js",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/js/bootstrap.js"
    },
    {
      "Id": "/Users/liujiayi/Projects/CA_ShoppingWebsite/CA/CA_ShoppingWebsite/wwwroot/lib/bootstrap/dist/js/bootstrap.js.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/js/bootstrap.js.map"
    },
    {
      "Id": "/Users/liujiayi/Projects/CA_ShoppingWebsite/CA/CA_ShoppingWebsite/wwwroot/lib/bootstrap/dist/js/bootstrap.min.js",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/js/bootstrap.min.js"
    },
    {
      "Id": "/Users/liujiayi/Projects/CA_ShoppingWebsite/CA/CA_ShoppingWebsite/wwwroot/lib/bootstrap/dist/js/bootstrap.min.js.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/js/bootstrap.min.js.map"
    },
    {
      "Id": "/Users/liujiayi/Projects/CA_ShoppingWebsite/CA/CA_ShoppingWebsite/wwwroot/lib/jquery-validation-unobtrusive/LICENSE.txt",
      "PackagePath": "staticwebassets/lib/jquery-validation-unobtrusive/LICENSE.txt"
    },
    {
      "Id": "/Users/liujiayi/Projects/CA_ShoppingWebsite/CA/CA_ShoppingWebsite/wwwroot/lib/jquery-validation-unobtrusive/jquery.validate.unobtrusive.js",
      "PackagePath": "staticwebassets/lib/jquery-validation-unobtrusive/jquery.validate.unobtrusive.js"
    },
    {
      "Id": "/Users/liujiayi/Projects/CA_ShoppingWebsite/CA/CA_ShoppingWebsite/wwwroot/lib/jquery-validation-unobtrusive/jquery.validate.unobtrusive.min.js",
      "PackagePath": "staticwebassets/lib/jquery-validation-unobtrusive/jquery.validate.unobtrusive.min.js"
    },
    {
      "Id": "/Users/liujiayi/Projects/CA_ShoppingWebsite/CA/CA_ShoppingWebsite/wwwroot/lib/jquery-validation/LICENSE.md",
      "PackagePath": "staticwebassets/lib/jquery-validation/LICENSE.md"
    },
    {
      "Id": "/Users/liujiayi/Projects/CA_ShoppingWebsite/CA/CA_ShoppingWebsite/wwwroot/lib/jquery-validation/dist/additional-methods.js",
      "PackagePath": "staticwebassets/lib/jquery-validation/dist/additional-methods.js"
    },
    {
      "Id": "/Users/liujiayi/Projects/CA_ShoppingWebsite/CA/CA_ShoppingWebsite/wwwroot/lib/jquery-validation/dist/additional-methods.min.js",
      "PackagePath": "staticwebassets/lib/jquery-validation/dist/additional-methods.min.js"
    },
    {
      "Id": "/Users/liujiayi/Projects/CA_ShoppingWebsite/CA/CA_ShoppingWebsite/wwwroot/lib/jquery-validation/dist/jquery.validate.js",
      "PackagePath": "staticwebassets/lib/jquery-validation/dist/jquery.validate.js"
    },
    {
      "Id": "/Users/liujiayi/Projects/CA_ShoppingWebsite/CA/CA_ShoppingWebsite/wwwroot/lib/jquery-validation/dist/jquery.validate.min.js",
      "PackagePath": "staticwebassets/lib/jquery-validation/dist/jquery.validate.min.js"
    },
    {
      "Id": "/Users/liujiayi/Projects/CA_ShoppingWebsite/CA/CA_ShoppingWebsite/wwwroot/lib/jquery/LICENSE.txt",
      "PackagePath": "staticwebassets/lib/jquery/LICENSE.txt"
    },
    {
      "Id": "/Users/liujiayi/Projects/CA_ShoppingWebsite/CA/CA_ShoppingWebsite/wwwroot/lib/jquery/dist/jquery.js",
      "PackagePath": "staticwebassets/lib/jquery/dist/jquery.js"
    },
    {
      "Id": "/Users/liujiayi/Projects/CA_ShoppingWebsite/CA/CA_ShoppingWebsite/wwwroot/lib/jquery/dist/jquery.min.js",
      "PackagePath": "staticwebassets/lib/jquery/dist/jquery.min.js"
    },
    {
      "Id": "/Users/liujiayi/Projects/CA_ShoppingWebsite/CA/CA_ShoppingWebsite/wwwroot/lib/jquery/dist/jquery.min.map",
      "PackagePath": "staticwebassets/lib/jquery/dist/jquery.min.map"
    },
    {
      "Id": "obj/Debug/net6.0/staticwebassets/msbuild.CA_ShoppingWebsite.Microsoft.AspNetCore.StaticWebAssets.props",
      "PackagePath": "build\\Microsoft.AspNetCore.StaticWebAssets.props"
    },
    {
      "Id": "obj/Debug/net6.0/staticwebassets/msbuild.build.CA_ShoppingWebsite.props",
      "PackagePath": "build\\CA_ShoppingWebsite.props"
    },
    {
      "Id": "obj/Debug/net6.0/staticwebassets/msbuild.buildMultiTargeting.CA_ShoppingWebsite.props",
      "PackagePath": "buildMultiTargeting\\CA_ShoppingWebsite.props"
    },
    {
      "Id": "obj/Debug/net6.0/staticwebassets/msbuild.buildTransitive.CA_ShoppingWebsite.props",
      "PackagePath": "buildTransitive\\CA_ShoppingWebsite.props"
    }
  ],
  "ElementsToRemove": []
}

CA_ShoppingWebsite/obj/Debug/net6.0/staticwebassets.pack.json (diff)
@@ -193,6 +193,14 @@
       "PackagePath": "staticwebassets/assets/icons/search.svg"
     },
     {
+      "Id": "/Users/liujiayi/Projects/CA_ShoppingWebsite/CA/CA_ShoppingWebsite/wwwroot/assets/image/.DS_Store",
+      "PackagePath": "staticwebassets/assets/image/.DS_Store"
+    },
+    {
+      "Id": "/Users/liujiayi/Projects/CA_ShoppingWebsite/CA/CA_ShoppingWebsite/wwwroot/assets/image/iceCream.jpeg",
+      "PackagePath": "staticwebassets/assets/image/iceCream.jpeg"
+    },
+    {
       "Id": "/Users/liujiayi/Projects/CA_ShoppingWebsite/CA/CA_ShoppingWebsite/wwwroot/css/site.css",
       "PackagePath": "staticwebassets/css/site.css"
     },
